# 數據庫配置
DB_PASSWORD=password
DATABASE_URL="postgresql://username:password@localhost:5432/seamly"
DIRECT_URL="postgresql://username:password@localhost:5432/seamly"

# JWT 配置
ACCESS_TOKEN_SECRET=your-jwt-secret
REFRESH_TOKEN_SECRET=your-jwt-secret

# Cookie 配置
COOKIE_SECRET="your-cookie-secret"

# 郵件配置
EMAIL=email@gmail.com
EMAIL_PASSWORD=password

# supabase配置
SUPABASE_URL=https://example.supabase.co
SUPABASE_KEY=your_supabase_key

# 綠界支付配置
ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
MERCHANTID="your-merchant-id"
HASHKEY="your-hash-key"
HASHIV="your-hash-iv"
HOST="https://website.com"

# 服務器配置
PORT=3000